<!doctype html>
<html lang="en">
<head>
  <title>EnigTeeWorld</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
  body, html {
    height: 100%;
    overflow-x: hidden; /* Hide scrollbars */
   
  }
 

div.relative {
  position: relative;
  left: 140px;
  padding-top: 70px;
 
  }
  div.relative2 {
    position: relative;
    left: 130px;
    padding-top: 70px;
    color: #0000FF;
    }
  
div.container-image {
  position: relative;
  left: 97px;
  padding: 40px;
  }
  span {
        display: inline-block;
        border-bottom: 1px solid grey;
        padding-bottom: 10px;
      }
  
  .main {
      background-color: #000000;
      height: 70%;
      
           
  }
  .main2 {
      background-color: white;
      height: 70%
  }


/* icon: https://fortawesome.github.io/Font-Awesome/icons/ */
/* Animation: https://daneden.github.io/animate.css/ */

.arrow-container{
  width: 100px;
  height: 100px;
  margin: 0 auto;
  position: relative;
  bottom: 25px;
  top: 240px;
  left: 120px;
  right: 0;
}
.arrow-1{
  width: 100px;
  height: 100px;
  background: #00BCD4;
  opacity: 0.5;
  border-radius: 50%;
  position: absolute;
}

.arrow-2{
  width: 60px;
  height: 60px;
  background: #00BCD4;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
  display: table;
  }
.arrow-2:before{
  width: 52px;
  height: 52px;
  content: "";
  border: 2px solid #006064;
  border-radius: 50%;
  position: absolute;
  top: 4px;
  left: 4px;
}

.arrow-2 i.fa{
  font-size: 30px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #006064;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.4, .4, .4);
            transform: scale3d(.4, .4, .4);
  }

  50% {
    opacity: 0.5;
  }
  
  100% {
    opacity: 0;
  }
}

@keyframes zoomIn { 
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.4, .4, .4);
            transform: scale3d(.4, .4, .4);
  }

  50% {
    opacity: 0.5;
  }
  
  100% {
    opacity: 0;
  }
}

.zoomIn {
   -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
}




  
/* The hero 
  image */
.hero {
  background-image: url('usesecond.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
  .header class {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
/* The animation code */
@keyframes pop-in {
  0% {
    opacity: 0;
    transform: translateY(-4rem) scale(.8);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

.animate-pop-in {
    animation: pop-in .6s ease-out forwards;
    opacity: 0;
}
</style>
</head>
<body>

  <div class="hero">
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
  <style>
    /* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>


  
  <div class="hero-text">
    <h1 class="header-title animate-pop-in">EnigTeeWorld FASTEST RISING TECH HUB </h1>
  </div>

<div class="arrow-container animated fadeInDown">
  <div class="arrow-2">
    <i class="fa fa-angle-down"></i>
  </div>
  <div class="arrow-1 animated hinge infinite zoomIn"></div>
</div>
  
  </div>
  
  <div class="main">
<div class="relative"> <p style=" font-size: 10px;   color:#00BCD4;"> <b>HELLO THERE</b> </p> </div>
    <p style="position:relative; left:100px;"> <span style="color:white">WE ARE EnigTeeWorld</span> </p>
    <p style="position:relative; left:40px; color:white;"> Enigteeworld located at No 15 Obakhavaye</p>
    <p style="position:relative; left:70px; color:white;"> Oba market Ringroad Benin City</p>
    <p style="position:relative; left:50px; color:white;">At EnigteeWorld we offer services ranging</p>
    <p style="position:relative; left:49px; color:white;">Sales of laptops, laptop repairs, Software</p>
    <p style="position:relative; left:100px; color:white;">Installations and more</p>

  <div>
<div class="main2"></div>  
  <script>
    /* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
  </script>
</body>
</html>
